{
  "ConnectionStrings": {

    "AppDbContext": "Data Source=SERVER; Initial Catalog= DynamicPermission; User Id=rm; Password=Abcd1234;"
    //"Data Source=SAJADKARDEL;Initial Catalog= DynamicPermission ;Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
