{
  "ConnectionStrings": {

    //"AppDbContext": "Data Source=SAJADKARDEL;Initial Catalog= DynamicPermission ;Integrated Security=true; MultipleActiveResultSets=true"
    "AppDbContext": "Data Source=WIN-AIDNTR3S9K1; Initial Catalog=DynamicPermission; User Id=lims; Password=Abcd1234; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
